\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schuman2017survey}
\citation{kudithipudi2025neuromorphic}
\citation{george2019neuromorphic,dubey2020floating}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{xu2024organic,bachinin2024mof}
\citation{schuman2017survey,shrestha2022survey}
\citation{kudithipudi2025neuromorphic}
\citation{yamazaki2022spiking}
\citation{rathi2023exploring}
\citation{malcolm2023comprehensive}
\citation{davies2021advancing}
\citation{george2019ieee}
\citation{dubey2020floating}
\citation{wurm2023arithmetic}
\citation{mikaitis2020arithmetic}
\citation{kwak2021precision}
\citation{lu2022linear}
\citation{teeter2018generalized}
\citation{yao2022glif}
\citation{marasco2023adaptive}
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\citation{zhang2021bifurcation}
\citation{wei2025physics}
\citation{papamarkou2024position}
\citation{suresh2024characterizing}
\citation{neftci2019surrogate,zenke2021remarkable}
\citation{yin2019understanding,chen2024memristive}
\citation{guo2023efficient,meng2023towards}
\citation{yao2022attention}
\citation{liu2022enhancing}
\citation{yao2024spike}
\citation{li2024spikeformer}
\citation{date2023encoding}
\citation{ba2016layer}
\citation{shao2020normalization}
\newlabel{sec:methods}{{3}{3}{}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{sec:theory}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{sec:theory@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\newlabel{eq:glif_dynamics}{{1}{3}{}{equation.3.1}{}}
\newlabel{eq:glif_dynamics@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:glif_fire}{{2}{3}{}{equation.3.2}{}}
\newlabel{eq:glif_fire@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:soft_reset_theory}{{3}{4}{}{equation.3.3}{}}
\newlabel{eq:soft_reset_theory@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:hard_reset}{{4}{4}{}{equation.3.4}{}}
\newlabel{eq:hard_reset@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{lem:manifold}{{3.1}{4}{Toroidal Phase Space}{theorem.3.1}{}}
\newlabel{lem:manifold@cref}{{[lemma][1][3]3.1}{[1][4][]4}}
\newlabel{eq:toroidal}{{5}{4}{Toroidal Phase Space}{equation.3.5}{}}
\newlabel{eq:toroidal@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq:normalized_state}{{6}{4}{}{equation.3.6}{}}
\newlabel{eq:normalized_state@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:total_phase}{{7}{4}{}{equation.3.7}{}}
\newlabel{eq:total_phase@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{lem:genericity}{{3.2}{4}{Genericity via Dynamic Threshold}{theorem.3.2}{}}
\newlabel{lem:genericity@cref}{{[lemma][2][3]3.2}{[1][4][]4}}
\newlabel{eq:encoding_decoding}{{8}{5}{}{equation.3.8}{}}
\newlabel{eq:encoding_decoding@cref}{{[equation][8][]8}{[1][4][]5}}
\newlabel{eq:final_membrane}{{9}{5}{}{equation.3.9}{}}
\newlabel{eq:final_membrane@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{lem:smooth}{{3.3}{5}{Smoothness of Observation Function}{theorem.3.3}{}}
\newlabel{lem:smooth@cref}{{[lemma][3][3]3.3}{[1][5][]5}}
\newlabel{eq:coding_interp}{{10}{5}{}{equation.3.10}{}}
\newlabel{eq:coding_interp@cref}{{[equation][10][]10}{[1][5][]5}}
\newlabel{thm:glif_embedding}{{3.4}{5}{GLIF Topological Embedding}{theorem.3.4}{}}
\newlabel{thm:glif_embedding@cref}{{[theorem][4][3]3.4}{[1][5][]5}}
\newlabel{eq:delay_map}{{11}{5}{}{equation.3.11}{}}
\newlabel{eq:delay_map@cref}{{[equation][11][]11}{[1][5][]5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reset_requirements}{{1}{6}{Soft Reset Throughout MofNeuroSim}{table.caption.1}{}}
\newlabel{tab:reset_requirements@cref}{{[table][1][]1}{[1][6][]6}}
\newlabel{sec:overview}{{3.2}{6}{}{subsection.3.2}{}}
\newlabel{sec:overview@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\newlabel{eq:flow}{{12}{6}{}{equation.3.12}{}}
\newlabel{eq:flow@cref}{{[equation][12][]12}{[1][6][]6}}
\newlabel{tab:notation}{{2}{7}{Notation and Symbols}{table.caption.2}{}}
\newlabel{tab:notation@cref}{{[table][2][]2}{[1][7][]7}}
\newlabel{tab:formats}{{3}{7}{Supported Floating-Point Formats}{table.caption.3}{}}
\newlabel{tab:formats@cref}{{[table][3][]3}{[1][7][]7}}
\newlabel{sec:encoding}{{3.3}{7}{}{subsection.3.3}{}}
\newlabel{sec:encoding@cref}{{[subsection][3][3]3.3}{[1][7][]7}}
\newlabel{eq:ieee754}{{13}{7}{}{equation.3.13}{}}
\newlabel{eq:ieee754@cref}{{[equation][13][]13}{[1][7][]7}}
\newlabel{eq:fp32_struct}{{14}{7}{}{equation.3.14}{}}
\newlabel{eq:fp32_struct@cref}{{[equation][14][]14}{[1][7][]7}}
\newlabel{eq:pulse_struct}{{15}{7}{}{equation.3.15}{}}
\newlabel{eq:pulse_struct@cref}{{[equation][15][]15}{[1][7][]7}}
\newlabel{eq:encoder_dynamics}{{16}{7}{}{equation.3.16}{}}
\newlabel{eq:encoder_dynamics@cref}{{[equation][16][]16}{[1][7][]7}}
\newlabel{eq:encoder_fire}{{17}{7}{}{equation.3.17}{}}
\newlabel{eq:encoder_fire@cref}{{[equation][17][]17}{[1][7][]7}}
\newlabel{eq:dynamic_threshold}{{18}{7}{}{equation.3.18}{}}
\newlabel{eq:dynamic_threshold@cref}{{[equation][18][]18}{[1][7][]7}}
\newlabel{eq:soft_reset}{{19}{8}{}{equation.3.19}{}}
\newlabel{eq:soft_reset@cref}{{[equation][19][]19}{[1][8][]8}}
\newlabel{eq:sign_extract}{{24}{8}{}{equation.3.24}{}}
\newlabel{eq:sign_extract@cref}{{[equation][24][]24}{[1][8][]8}}
\newlabel{eq:decode}{{25}{8}{}{equation.3.25}{}}
\newlabel{eq:decode@cref}{{[equation][25][]25}{[1][8][]8}}
\newlabel{sec:gates}{{3.4}{8}{}{subsection.3.4}{}}
\newlabel{sec:gates@cref}{{[subsection][4][3]3.4}{[1][8][]8}}
\newlabel{eq:if_gate}{{26}{8}{}{equation.3.26}{}}
\newlabel{eq:if_gate@cref}{{[equation][26][]26}{[1][8][]8}}
\newlabel{eq:heaviside}{{27}{8}{}{equation.3.27}{}}
\newlabel{eq:heaviside@cref}{{[equation][27][]27}{[1][8][]8}}
\newlabel{eq:and}{{28}{8}{}{equation.3.28}{}}
\newlabel{eq:and@cref}{{[equation][28][]28}{[1][8][]8}}
\newlabel{eq:or}{{33}{9}{}{equation.3.33}{}}
\newlabel{eq:or@cref}{{[equation][33][]33}{[1][9][]9}}
\newlabel{eq:not}{{38}{9}{}{equation.3.38}{}}
\newlabel{eq:not@cref}{{[equation][38][]38}{[1][9][]9}}
\newlabel{eq:xor}{{41}{9}{}{equation.3.41}{}}
\newlabel{eq:xor@cref}{{[equation][41][]41}{[1][9][]9}}
\newlabel{eq:xor_alt}{{42}{9}{}{equation.3.42}{}}
\newlabel{eq:xor_alt@cref}{{[equation][42][]42}{[1][9][]9}}
\newlabel{eq:mux}{{47}{9}{}{equation.3.47}{}}
\newlabel{eq:mux@cref}{{[equation][47][]47}{[1][9][]9}}
\newlabel{eq:half_adder}{{49}{9}{}{equation.3.49}{}}
\newlabel{eq:half_adder@cref}{{[equation][49][]49}{[1][9][]9}}
\newlabel{eq:full_adder}{{51}{9}{}{equation.3.51}{}}
\newlabel{eq:full_adder@cref}{{[equation][51][]51}{[1][9][]9}}
\newlabel{tab:gates}{{4}{10}{SNN Logic Gate Implementations}{table.caption.4}{}}
\newlabel{tab:gates@cref}{{[table][4][]4}{[1][10][]10}}
\newlabel{eq:ripple_adder}{{53}{10}{}{equation.3.53}{}}
\newlabel{eq:ripple_adder@cref}{{[equation][53][]53}{[1][9][]10}}
\newlabel{eq:comparator}{{54}{10}{}{equation.3.54}{}}
\newlabel{eq:comparator@cref}{{[equation][54][]54}{[1][10][]10}}
\newlabel{eq:vec_gate}{{55}{10}{}{equation.3.55}{}}
\newlabel{eq:vec_gate@cref}{{[equation][55][]55}{[1][10][]10}}
\newlabel{sec:arithmetic}{{3.5}{10}{}{subsection.3.5}{}}
\newlabel{sec:arithmetic@cref}{{[subsection][5][3]3.5}{[1][10][]10}}
\newlabel{sec:fp_add}{{3.5.1}{10}{}{subsubsection.3.5.1}{}}
\newlabel{sec:fp_add@cref}{{[subsubsection][1][3,5]3.5.1}{[1][10][]10}}
\newlabel{eq:exp_diff}{{56}{10}{}{equation.3.56}{}}
\newlabel{eq:exp_diff@cref}{{[equation][56][]56}{[1][10][]10}}
\newlabel{eq:barrel_shift}{{57}{10}{}{equation.3.57}{}}
\newlabel{eq:barrel_shift@cref}{{[equation][57][]57}{[1][10][]10}}
\newlabel{eq:add_op}{{58}{10}{}{equation.3.58}{}}
\newlabel{eq:add_op@cref}{{[equation][58][]58}{[1][10][]10}}
\newlabel{sec:fp_mul}{{3.5.2}{11}{}{subsubsection.3.5.2}{}}
\newlabel{sec:fp_mul@cref}{{[subsubsection][2][3,5]3.5.2}{[1][11][]11}}
\newlabel{eq:fp_mul}{{59}{11}{}{equation.3.59}{}}
\newlabel{eq:fp_mul@cref}{{[equation][59][]59}{[1][11][]11}}
\newlabel{eq:mul_sign}{{60}{11}{}{equation.3.60}{}}
\newlabel{eq:mul_sign@cref}{{[equation][60][]60}{[1][11][]11}}
\newlabel{eq:mul_exp}{{61}{11}{}{equation.3.61}{}}
\newlabel{eq:mul_exp@cref}{{[equation][61][]61}{[1][11][]11}}
\newlabel{eq:mant_mul}{{63}{11}{}{equation.3.63}{}}
\newlabel{eq:mant_mul@cref}{{[equation][63][]63}{[1][11][]11}}
\newlabel{eq:mul_norm}{{64}{11}{}{equation.3.64}{}}
\newlabel{eq:mul_norm@cref}{{[equation][64][]64}{[1][11][]11}}
\newlabel{sec:fp_div}{{3.5.3}{11}{}{subsubsection.3.5.3}{}}
\newlabel{sec:fp_div@cref}{{[subsubsection][3][3,5]3.5.3}{[1][11][]11}}
\newlabel{eq:div_formula}{{65}{11}{}{equation.3.65}{}}
\newlabel{eq:div_formula@cref}{{[equation][65][]65}{[1][11][]11}}
\newlabel{eq:newton_recip}{{66}{11}{}{equation.3.66}{}}
\newlabel{eq:newton_recip@cref}{{[equation][66][]66}{[1][11][]11}}
\newlabel{eq:recip_init}{{67}{11}{}{equation.3.67}{}}
\newlabel{eq:recip_init@cref}{{[equation][67][]67}{[1][11][]11}}
\newlabel{sec:fp_sqrt}{{3.5.4}{11}{}{subsubsection.3.5.4}{}}
\newlabel{sec:fp_sqrt@cref}{{[subsubsection][4][3,5]3.5.4}{[1][11][]11}}
\newlabel{eq:newton_sqrt}{{68}{11}{}{equation.3.68}{}}
\newlabel{eq:newton_sqrt@cref}{{[equation][68][]68}{[1][11][]11}}
\newlabel{eq:sqrt_decomp}{{69}{11}{}{equation.3.69}{}}
\newlabel{eq:sqrt_decomp@cref}{{[equation][69][]69}{[1][11][]11}}
\newlabel{eq:sqrt_odd}{{70}{11}{}{equation.3.70}{}}
\newlabel{eq:sqrt_odd@cref}{{[equation][70][]70}{[1][11][]11}}
\newlabel{eq:sqrt_init}{{71}{12}{}{equation.3.71}{}}
\newlabel{eq:sqrt_init@cref}{{[equation][71][]71}{[1][12][]12}}
\newlabel{eq:special_detect}{{72}{12}{}{equation.3.72}{}}
\newlabel{eq:special_detect@cref}{{[equation][72][]72}{[1][12][]12}}
\newlabel{sec:activation}{{3.6}{12}{}{subsection.3.6}{}}
\newlabel{sec:activation@cref}{{[subsection][6][3]3.6}{[1][12][]12}}
\newlabel{sec:exp}{{3.6.1}{12}{}{subsubsection.3.6.1}{}}
\newlabel{sec:exp@cref}{{[subsubsection][1][3,6]3.6.1}{[1][12][]12}}
\newlabel{eq:exp_taylor}{{73}{12}{}{equation.3.73}{}}
\newlabel{eq:exp_taylor@cref}{{[equation][73][]73}{[1][12][]12}}
\newlabel{eq:range_reduce}{{74}{12}{}{equation.3.74}{}}
\newlabel{eq:range_reduce@cref}{{[equation][74][]74}{[1][12][]12}}
\newlabel{sec:sigmoid}{{3.6.2}{12}{}{subsubsection.3.6.2}{}}
\newlabel{sec:sigmoid@cref}{{[subsubsection][2][3,6]3.6.2}{[1][12][]12}}
\newlabel{eq:sigmoid}{{75}{12}{}{equation.3.75}{}}
\newlabel{eq:sigmoid@cref}{{[equation][75][]75}{[1][12][]12}}
\newlabel{sec:tanh}{{3.6.3}{12}{}{subsubsection.3.6.3}{}}
\newlabel{sec:tanh@cref}{{[subsubsection][3][3,6]3.6.3}{[1][12][]12}}
\newlabel{eq:tanh}{{77}{12}{}{equation.3.77}{}}
\newlabel{eq:tanh@cref}{{[equation][77][]77}{[1][12][]12}}
\newlabel{sec:gelu}{{3.6.4}{13}{}{subsubsection.3.6.4}{}}
\newlabel{sec:gelu@cref}{{[subsubsection][4][3,6]3.6.4}{[1][12][]13}}
\newlabel{eq:gelu_exact}{{78}{13}{}{equation.3.78}{}}
\newlabel{eq:gelu_exact@cref}{{[equation][78][]78}{[1][13][]13}}
\newlabel{eq:gelu_approx}{{79}{13}{}{equation.3.79}{}}
\newlabel{eq:gelu_approx@cref}{{[equation][79][]79}{[1][13][]13}}
\newlabel{eq:erf_taylor}{{80}{13}{}{equation.3.80}{}}
\newlabel{eq:erf_taylor@cref}{{[equation][80][]80}{[1][13][]13}}
\newlabel{sec:silu}{{3.6.5}{13}{}{subsubsection.3.6.5}{}}
\newlabel{sec:silu@cref}{{[subsubsection][5][3,6]3.6.5}{[1][13][]13}}
\newlabel{eq:silu}{{81}{13}{}{equation.3.81}{}}
\newlabel{eq:silu@cref}{{[equation][81][]81}{[1][13][]13}}
\newlabel{sec:relu}{{3.6.6}{13}{}{subsubsection.3.6.6}{}}
\newlabel{sec:relu@cref}{{[subsubsection][6][3,6]3.6.6}{[1][13][]13}}
\newlabel{eq:relu}{{82}{13}{}{equation.3.82}{}}
\newlabel{eq:relu@cref}{{[equation][82][]82}{[1][13][]13}}
\newlabel{tab:activation_complexity}{{5}{13}{Activation Function Complexity (FP32)}{table.caption.5}{}}
\newlabel{tab:activation_complexity@cref}{{[table][5][]5}{[1][13][]13}}
\newlabel{eq:relu_snn}{{83}{13}{}{equation.3.83}{}}
\newlabel{eq:relu_snn@cref}{{[equation][83][]83}{[1][13][]13}}
\newlabel{sec:softmax}{{3.6.7}{13}{}{subsubsection.3.6.7}{}}
\newlabel{sec:softmax@cref}{{[subsubsection][7][3,6]3.6.7}{[1][13][]13}}
\newlabel{eq:softmax}{{84}{13}{}{equation.3.84}{}}
\newlabel{eq:softmax@cref}{{[equation][84][]84}{[1][13][]13}}
\newlabel{eq:softmax_stable}{{85}{13}{}{equation.3.85}{}}
\newlabel{eq:softmax_stable@cref}{{[equation][85][]85}{[1][13][]13}}
\newlabel{sec:linear}{{3.7}{14}{}{subsection.3.7}{}}
\newlabel{sec:linear@cref}{{[subsection][7][3]3.7}{[1][13][]14}}
\newlabel{eq:linear}{{86}{14}{}{equation.3.86}{}}
\newlabel{eq:linear@cref}{{[equation][86][]86}{[1][14][]14}}
\newlabel{eq:linear_elem}{{87}{14}{}{equation.3.87}{}}
\newlabel{eq:linear_elem@cref}{{[equation][87][]87}{[1][14][]14}}
\newlabel{eq:weight_pulse}{{88}{14}{}{equation.3.88}{}}
\newlabel{eq:weight_pulse@cref}{{[equation][88][]88}{[1][14][]14}}
\newlabel{tab:linear_precision}{{6}{14}{Linear Layer Precision Configurations}{table.caption.6}{}}
\newlabel{tab:linear_precision@cref}{{[table][6][]6}{[1][14][]14}}
\newlabel{eq:linear_interface}{{89}{14}{}{equation.3.89}{}}
\newlabel{eq:linear_interface@cref}{{[equation][89][]89}{[1][14][]14}}
\newlabel{eq:embedding}{{90}{14}{}{equation.3.90}{}}
\newlabel{eq:embedding@cref}{{[equation][90][]90}{[1][14][]14}}
\newlabel{eq:pulse_layout}{{91}{14}{}{equation.3.91}{}}
\newlabel{eq:pulse_layout@cref}{{[equation][91][]91}{[1][14][]14}}
\newlabel{eq:reset_state}{{92}{15}{}{equation.3.92}{}}
\newlabel{eq:reset_state@cref}{{[equation][92][]92}{[1][15][]15}}
\newlabel{sec:normalization}{{3.8}{15}{}{subsection.3.8}{}}
\newlabel{sec:normalization@cref}{{[subsection][8][3]3.8}{[1][15][]15}}
\newlabel{sec:rmsnorm}{{3.8.1}{15}{}{subsubsection.3.8.1}{}}
\newlabel{sec:rmsnorm@cref}{{[subsubsection][1][3,8]3.8.1}{[1][15][]15}}
\newlabel{eq:rmsnorm}{{93}{15}{}{equation.3.93}{}}
\newlabel{eq:rmsnorm@cref}{{[equation][93][]93}{[1][15][]15}}
\newlabel{eq:rms}{{94}{15}{}{equation.3.94}{}}
\newlabel{eq:rms@cref}{{[equation][94][]94}{[1][15][]15}}
\newlabel{eq:rms_fp64}{{95}{15}{}{equation.3.95}{}}
\newlabel{eq:rms_fp64@cref}{{[equation][95][]95}{[1][15][]15}}
\newlabel{sec:layernorm}{{3.8.2}{15}{}{subsubsection.3.8.2}{}}
\newlabel{sec:layernorm@cref}{{[subsubsection][2][3,8]3.8.2}{[1][15][]15}}
\newlabel{eq:layernorm}{{96}{15}{}{equation.3.96}{}}
\newlabel{eq:layernorm@cref}{{[equation][96][]96}{[1][15][]15}}
\newlabel{eq:ln_mean}{{97}{15}{}{equation.3.97}{}}
\newlabel{eq:ln_mean@cref}{{[equation][97][]97}{[1][15][]15}}
\newlabel{eq:ln_var}{{98}{15}{}{equation.3.98}{}}
\newlabel{eq:ln_var@cref}{{[equation][98][]98}{[1][15][]15}}
\newlabel{eq:invsqrt}{{99}{15}{}{equation.3.99}{}}
\newlabel{eq:invsqrt@cref}{{[equation][99][]99}{[1][15][]15}}
\newlabel{eq:norm_params}{{100}{15}{}{equation.3.100}{}}
\newlabel{eq:norm_params@cref}{{[equation][100][]100}{[1][15][]15}}
\newlabel{tab:norm_complexity}{{7}{16}{Normalization Layer Complexity}{table.caption.7}{}}
\newlabel{tab:norm_complexity@cref}{{[table][7][]7}{[1][16][]16}}
\newlabel{sec:attention}{{3.9}{16}{}{subsection.3.9}{}}
\newlabel{sec:attention@cref}{{[subsection][9][3]3.9}{[1][16][]16}}
\newlabel{eq:attention}{{101}{16}{}{equation.3.101}{}}
\newlabel{eq:attention@cref}{{[equation][101][]101}{[1][16][]16}}
\newlabel{eq:mha}{{102}{16}{}{equation.3.102}{}}
\newlabel{eq:mha@cref}{{[equation][102][]102}{[1][16][]16}}
\newlabel{eq:head}{{103}{16}{}{equation.3.103}{}}
\newlabel{eq:head@cref}{{[equation][103][]103}{[1][16][]16}}
\newlabel{sec:rope}{{3.9.3}{16}{}{subsubsection.3.9.3}{}}
\newlabel{sec:rope@cref}{{[subsubsection][3][3,9]3.9.3}{[1][16][]16}}
\newlabel{eq:rope}{{104}{16}{}{equation.3.104}{}}
\newlabel{eq:rope@cref}{{[equation][104][]104}{[1][16][]16}}
\newlabel{eq:rotation_matrix}{{105}{16}{}{equation.3.105}{}}
\newlabel{eq:rotation_matrix@cref}{{[equation][105][]105}{[1][16][]16}}
\newlabel{eq:rope_efficient}{{106}{17}{}{equation.3.106}{}}
\newlabel{eq:rope_efficient@cref}{{[equation][106][]106}{[1][16][]17}}
\newlabel{eq:sin_taylor}{{107}{17}{}{equation.3.107}{}}
\newlabel{eq:sin_taylor@cref}{{[equation][107][]107}{[1][17][]17}}
\newlabel{eq:cos_taylor}{{108}{17}{}{equation.3.108}{}}
\newlabel{eq:cos_taylor@cref}{{[equation][108][]108}{[1][17][]17}}
\newlabel{eq:angle_reduce}{{109}{17}{}{equation.3.109}{}}
\newlabel{eq:angle_reduce@cref}{{[equation][109][]109}{[1][17][]17}}
\newlabel{eq:causal_mask}{{110}{17}{}{equation.3.110}{}}
\newlabel{eq:causal_mask@cref}{{[equation][110][]110}{[1][17][]17}}
\newlabel{eq:mask_apply}{{111}{17}{}{equation.3.111}{}}
\newlabel{eq:mask_apply@cref}{{[equation][111][]111}{[1][17][]17}}
\newlabel{sec:training}{{3.10}{17}{}{subsection.3.10}{}}
\newlabel{sec:training@cref}{{[subsection][10][3]3.10}{[1][17][]17}}
\newlabel{eq:ste}{{112}{17}{}{equation.3.112}{}}
\newlabel{eq:ste@cref}{{[equation][112][]112}{[1][17][]17}}
\newlabel{eq:ste_forward}{{113}{17}{}{equation.3.113}{}}
\newlabel{eq:ste_forward@cref}{{[equation][113][]113}{[1][17][]17}}
\newlabel{eq:ste_backward}{{114}{17}{}{equation.3.114}{}}
\newlabel{eq:ste_backward@cref}{{[equation][114][]114}{[1][17][]17}}
\newlabel{eq:pulse_graph}{{115}{18}{}{equation.3.115}{}}
\newlabel{eq:pulse_graph@cref}{{[equation][115][]115}{[1][18][]18}}
\newlabel{eq:train_weight}{{116}{18}{}{equation.3.116}{}}
\newlabel{eq:train_weight@cref}{{[equation][116][]116}{[1][18][]18}}
\newlabel{eq:ste_decode}{{117}{18}{}{equation.3.117}{}}
\newlabel{eq:ste_decode@cref}{{[equation][117][]117}{[1][18][]18}}
\newlabel{eq:pulse_sgd}{{118}{18}{}{equation.3.118}{}}
\newlabel{eq:pulse_sgd@cref}{{[equation][118][]118}{[1][18][]18}}
\newlabel{eq:pulse_momentum}{{119}{18}{}{equation.3.119}{}}
\newlabel{eq:pulse_momentum@cref}{{[equation][119][]119}{[1][18][]18}}
\newlabel{eq:linear_grad}{{120}{18}{}{equation.3.120}{}}
\newlabel{eq:linear_grad@cref}{{[equation][120][]120}{[1][18][]18}}
\newlabel{eq:pulse_params}{{121}{19}{}{equation.3.121}{}}
\newlabel{eq:pulse_params@cref}{{[equation][121][]121}{[1][19][]19}}
\newlabel{sec:experiments}{{4}{19}{}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][19][]19}}
\newlabel{eq:ulp}{{122}{19}{}{equation.4.122}{}}
\newlabel{eq:ulp@cref}{{[equation][122][]122}{[1][19][]19}}
\newlabel{tab:ulp_results}{{8}{19}{Bit-Exact Verification Results (ULP Error)}{table.caption.8}{}}
\newlabel{tab:ulp_results@cref}{{[table][8][]8}{[1][19][]19}}
\newlabel{fig:ulp}{{1}{19}{Bit-exact verification showing 0 ULP error (matching IEEE 754 machine precision) for all arithmetic and activation operations across FP32 and FP64 precisions}{figure.caption.9}{}}
\newlabel{fig:ulp@cref}{{[figure][1][]1}{[1][19][]19}}
\newlabel{tab:beta_scan}{{9}{20}{LIF Decay Factor Robustness (Accuracy \%)}{table.caption.10}{}}
\newlabel{tab:beta_scan@cref}{{[table][9][]9}{[1][20][]20}}
\newlabel{fig:noise}{{2}{20}{Robustness under input noise: (a) logic gates maintain $>$90\% accuracy up to $\sigma =0.35$; (b) arithmetic units show graceful degradation}{figure.caption.11}{}}
\newlabel{fig:noise@cref}{{[figure][2][]2}{[1][20][]20}}
\newlabel{tab:noise_scan}{{10}{20}{Input Noise Robustness (Accuracy \%)}{table.caption.12}{}}
\newlabel{tab:noise_scan@cref}{{[table][10][]10}{[1][20][]20}}
\newlabel{fig:fp_noise}{{3}{20}{Floating-point operator robustness under input noise, showing graceful degradation across FP8, FP16, and FP32 precisions}{figure.caption.13}{}}
\newlabel{fig:fp_noise@cref}{{[figure][3][]3}{[1][20][]20}}
\newlabel{tab:transformer}{{11}{21}{Transformer Training Results}{table.caption.14}{}}
\newlabel{tab:transformer@cref}{{[table][11][]11}{[1][20][]21}}
\newlabel{tab:timestep_analysis}{{12}{21}{Time-Step Requirements by Component}{table.caption.15}{}}
\newlabel{tab:timestep_analysis@cref}{{[table][12][]12}{[1][20][]21}}
\newlabel{tab:neuron_count}{{13}{21}{Neuron Count per Operation}{table.caption.16}{}}
\newlabel{tab:neuron_count@cref}{{[table][13][]13}{[1][21][]21}}
\newlabel{tab:precision_overhead}{{14}{21}{Overhead Comparison Across Precisions}{table.caption.17}{}}
\newlabel{tab:precision_overhead@cref}{{[table][14][]14}{[1][21][]21}}
\newlabel{tab:sparsity}{{15}{22}{Sparsity Analysis of Pretrained Models}{table.caption.18}{}}
\newlabel{tab:sparsity@cref}{{[table][15][]15}{[1][21][]22}}
\newlabel{tab:firing_rate}{{16}{22}{Spike Firing Rate by Bit Position (FP32)}{table.caption.19}{}}
\newlabel{tab:firing_rate@cref}{{[table][16][]16}{[1][22][]22}}
\newlabel{sec:conclusion}{{5}{22}{}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][22][]22}}
\bibdata{refs}
\bibcite{ba2016layer}{{1}{2016}{{Ba et~al.}}{{Ba, Kiros, and Hinton}}}
\bibcite{bachinin2024mof}{{2}{2024}{{Bachinin et~al.}}{{}}}
\bibcite{chen2024memristive}{{3}{2024}{{Chen et~al.}}{{Chen, She, Wang, and Duan}}}
\bibcite{date2023encoding}{{4}{2023}{{Date et~al.}}{{}}}
\bibcite{davies2021advancing}{{5}{2021}{{Davies et~al.}}{{}}}
\bibcite{dubey2020floating}{{6}{2020}{{Dubey et~al.}}{{Dubey, Raj, et~al.}}}
\bibcite{george2019ieee}{{7}{2019{a}}{{George et~al.}}{{George, Banerjee, and Suri}}}
\bibcite{george2019neuromorphic}{{8}{2019{b}}{{George et~al.}}{{George, Banerjee, and Suri}}}
\bibcite{guo2023efficient}{{9}{2023}{{Guo et~al.}}{{}}}
\bibcite{kudithipudi2025neuromorphic}{{10}{2025}{{Kudithipudi et~al.}}{{}}}
\bibcite{kwak2021precision}{{11}{2021}{{Kwak et~al.}}{{}}}
\bibcite{li2024spikeformer}{{12}{2024}{{Li et~al.}}{{Li, Lei, and Yang}}}
\bibcite{liu2022enhancing}{{13}{2022}{{Liu et~al.}}{{}}}
\bibcite{lu2022linear}{{14}{2022}{{Lu \& Xu}}{{Lu and Xu}}}
\bibcite{malcolm2023comprehensive}{{15}{2023}{{Malcolm et~al.}}{{}}}
\bibcite{marasco2023adaptive}{{16}{2023}{{Marasco et~al.}}{{}}}
\bibcite{meng2023towards}{{17}{2023}{{Meng et~al.}}{{}}}
\bibcite{mikaitis2020arithmetic}{{18}{2020}{{Mikaitis}}{{}}}
\bibcite{neftci2019surrogate}{{19}{2019}{{Neftci et~al.}}{{Neftci, Mostafa, and Zenke}}}
\bibcite{papamarkou2024position}{{20}{2024}{{Papamarkou et~al.}}{{}}}
\bibcite{rathi2023exploring}{{21}{2023}{{Rathi \& Roy}}{{Rathi and Roy}}}
\bibcite{schuman2017survey}{{22}{2017}{{Schuman et~al.}}{{Schuman, Potok, Patton, Birdwell, Dean, Rose, and Plank}}}
\bibcite{shao2020normalization}{{23}{2020}{{Shao et~al.}}{{Shao, Hu, Wang, Xue, and Raj}}}
\bibcite{shrestha2022survey}{{24}{2022}{{Shrestha \& Orchard}}{{Shrestha and Orchard}}}
\bibcite{suresh2024characterizing}{{25}{2024}{{Suresh et~al.}}{{}}}
\bibcite{teeter2018generalized}{{26}{2018}{{Teeter et~al.}}{{Teeter, Iyer, Menon, Gouwens, Feng, Berg, Szafer, Cain, Zeng, Hawrylycz, et~al.}}}
\bibcite{wei2025physics}{{27}{2025}{{Wei et~al.}}{{Wei, Yang, Han, and Zhang}}}
\bibcite{wurm2023arithmetic}{{28}{2023}{{Wurm et~al.}}{{}}}
\bibcite{xu2024organic}{{29}{2024}{{Xu et~al.}}{{}}}
\bibcite{yamazaki2022spiking}{{30}{2022}{{Yamazaki et~al.}}{{Yamazaki, Vo-Ho, Bulsara, and Le}}}
\bibcite{yao2022attention}{{31}{2023}{{Yao et~al.}}{{}}}
\bibcite{yao2024spike}{{32}{2024}{{Yao et~al.}}{{}}}
\bibcite{yao2022glif}{{33}{2022}{{Yao et~al.}}{{}}}
\bibcite{yin2019understanding}{{34}{2019}{{Yin et~al.}}{{Yin, Lyu, Zhang, Osher, Qi, and Xin}}}
\bibcite{zenke2021remarkable}{{35}{2021}{{Zenke \& Vogels}}{{Zenke and Vogels}}}
\bibcite{zhang2021bifurcation}{{36}{2021}{{Zhang et~al.}}{{}}}
\bibstyle{icml2026}
\gdef \@abspage@last{24}
