This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2026.bst
Database file #1: refs.bib
You've used 36 entries,
            2773 wiz_defined-function locations,
            788 strings with 10895 characters,
and the built_in function-call counts, 16921 in all, are:
= -- 1516
> -- 1022
< -- 30
+ -- 349
- -- 312
* -- 1311
:= -- 2629
add.period$ -- 110
call.type$ -- 36
change.case$ -- 191
chr.to.int$ -- 35
cite$ -- 72
duplicate$ -- 779
empty$ -- 1356
format.name$ -- 374
if$ -- 3564
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 188
num.names$ -- 144
pop$ -- 373
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 625
stack$ -- 0
substring$ -- 596
swap$ -- 92
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 467
