\contentsline {section}{\numberline {1}引言}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}后硅基时代的计算挑战}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}设计动机}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}文档结构}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}基础：积分发放神经元}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}IF神经元动力学}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}动态阈值脉冲序列编码}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}核心概念：脉冲时间窗}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}逐次逼近原理}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}数学描述}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}脉冲序列解码}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}FP8 E4M3 格式}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}格式定义}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}数值解释}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}脉冲逻辑门电路}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}基本门电路}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}AND门}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}OR门}{7}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}XOR门}{7}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}NOT门}{8}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}MUX门（脉冲选择器）}{8}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}脉冲算术单元}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}半加器（Half Adder）}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}全加器（Full Adder）}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}纹波进位加法器（Ripple Carry Adder）}{9}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}脉冲减法器}{9}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}脉冲比较器}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}$n$位比较器原理}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}4位脉冲比较器}{10}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}3位脉冲比较器}{10}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}桶形移位器（Barrel Shifter）}{10}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}右移位器原理}{10}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}桶形结构（以8位为例）}{11}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}左移位器}{11}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}前导零检测器（Leading Zero Detector, LZD）}{11}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}8位LZD原理}{11}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}分层检测}{11}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}LZC编码}{12}{subsubsection.5.5.3}%
\contentsline {section}{\numberline {6}FP8 乘法器}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}乘法分解}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}符号计算}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}指数计算}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}尾数乘法}{12}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}部分积生成}{12}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}部分积累加}{12}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}规格化与舍入 (纯SNN实现)}{12}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}通用规格化单元 (Generic Normalization Unit)}{13}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}下溢处理 (Gradual Underflow)}{13}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}RNE舍入}{13}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Pre-shift Sticky\_extra 动态修正}{13}{subsubsection.6.5.4}%
\contentsline {section}{\numberline {7}FP8 加法器}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}设计目标}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}整体架构}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}12位内部精度}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Step 1: 指数比较与对齐}{15}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}有效指数计算}{15}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}绝对值比较}{15}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}指数差计算}{15}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}Step 2: 尾数对齐}{15}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Step 3: 尾数运算}{15}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}符号处理}{15}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}加法/减法选择}{15}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}结果进位}{16}{subsubsection.7.6.3}%
\contentsline {subsection}{\numberline {7.7}Step 4: 归一化}{16}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}前导零检测}{16}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}指数调整}{16}{subsubsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.3}指数下溢检测}{16}{subsubsection.7.7.3}%
\contentsline {subsubsection}{\numberline {7.7.4}尾数归一化}{16}{subsubsection.7.7.4}%
\contentsline {subsection}{\numberline {7.8}Step 5: RNE舍入}{16}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}12位内部表示索引约定}{16}{subsubsection.7.8.1}%
\contentsline {subsubsection}{\numberline {7.8.2}舍入位和粘滞位提取}{17}{subsubsection.7.8.2}%
\contentsline {subsubsection}{\numberline {7.8.3}RNE判断}{17}{subsubsection.7.8.3}%
\contentsline {subsubsection}{\numberline {7.8.4}尾数进位}{17}{subsubsection.7.8.4}%
\contentsline {subsection}{\numberline {7.9}Step 6: 特殊情况处理}{17}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}完全抵消检测}{17}{subsubsection.7.9.1}%
\contentsline {subsubsection}{\numberline {7.9.2}零结果路径选择}{18}{subsubsection.7.9.2}%
\contentsline {subsubsection}{\numberline {7.9.3}符号确定}{18}{subsubsection.7.9.3}%
\contentsline {subsection}{\numberline {7.10}完整计算流程（伪代码）}{19}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}神经元数量估算}{19}{subsection.7.11}%
\contentsline {section}{\numberline {8}FP8 Linear层}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}数学定义}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}脉冲域实现}{20}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}接口}{20}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}广播乘法}{20}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}树形累加}{20}{subsubsection.8.2.3}%
\contentsline {section}{\numberline {9}系统特性}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}位级精确性}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}纯脉冲驱动}{21}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}复杂度分析}{21}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}神经元数量}{21}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}延迟定义说明}{21}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Linear层延迟分析}{22}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}加法器精度保证}{22}{subsubsection.9.3.4}%
\contentsline {section}{\numberline {10}实验验证}{22}{section.10}%
\contentsline {subsection}{\numberline {10.1}实验一：FP8乘法器全量测试}{22}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}实验二：极端边界压力测试}{23}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}实验三：物理鲁棒性分析}{23}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}泄漏因子$\beta $扫描}{24}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}输入噪声$\sigma $扫描}{24}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}鲁棒性结论}{24}{subsubsection.10.3.3}%
\contentsline {subsection}{\numberline {10.4}实验四：资源效率统计}{24}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}神经元数量统计}{25}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}脉冲发放统计}{25}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}Linear层扩展性分析}{25}{subsubsection.10.4.3}%
\contentsline {subsubsection}{\numberline {10.4.4}资源效率结论}{26}{subsubsection.10.4.4}%
\contentsline {subsection}{\numberline {10.5}实验五：端到端Linear层验证}{26}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}累加模式说明}{26}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}测试结果}{26}{subsubsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.3}关键发现}{27}{subsubsection.10.5.3}%
\contentsline {section}{\numberline {11}结论}{27}{section.11}%
\contentsline {subsection}{\numberline {11.1}核心贡献}{27}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}纯SNN保证}{27}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}硬件适用性}{28}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}未来工作}{28}{subsection.11.4}%
